# gateways

./: Gateways.sln  README.md
Gateways/: Gateways.csproj  Startup.cs  appsettings.json
Gateways/ClientApp/: angular.json  package-lock.json  package.json
Gateways/ClientApp/src/: styles.css
Gateways/ClientApp/src/app/: app.module.ts
Gateways/ClientApp/src/app/field-validation/: field-validation.component.css  field-validation.component.html  field-validation.component.ts
Gateways/ClientApp/src/app/home/: datetime-adapters.ts  home.component.html  home.component.ts
Gateways/ClientApp/src/app/nav-menu/: nav-menu.component.html
Gateways/Controllers/: GatewayController.cs  PeripheralController.cs
Gateways/Models/: DateTimeConverter.cs  DemoData.cs  GatewayService.cs  GatewaysContext.cs  PeripheralService.cs
Gateways/Models/Gateway/: AddGatewayModel.cs  Gateway.cs  UpdateGatewayModel.cs
Gateways/Models/Peripheral/: AddPeripheralModel.cs  Peripheral.cs  UpdatePeripheralModel.cs
Gateways/Pages/: _ViewImports.cshtml
Gateways/Properties/: launchSettings.json
